# medicine-system

./: README.md  数据.sql
前端项目/: agency.html  client.html  index.html  login.html  medicine.html
前端项目/css/: H-ui.login.css  H-ui.min.css
前端项目/js/: agency.js  client.js  index.js  login.js  medicine.js
后端项目/system-service-admin/: pom.xml
后端项目/system-service-admin/src/main/java/com/wqg/system/service/admin/: SystemServiceAdminApplication.java
后端项目/system-service-admin/src/main/java/com/wqg/system/service/admin/commons/permission/annotation/: UserPermission.java
后端项目/system-service-admin/src/main/java/com/wqg/system/service/admin/commons/permission/interceptor/: PermissionInterceptor.java
后端项目/system-service-admin/src/main/java/com/wqg/system/service/admin/commons/permission/interceptor/config/: InterceptorConfig.java
后端项目/system-service-admin/src/main/java/com/wqg/system/service/admin/config/: CorsConfig.java
后端项目/system-service-admin/src/main/java/com/wqg/system/service/admin/controller/: AgencyController.java  ClientController.java  MedicineController.java  TbUserController.java
后端项目/system-service-admin/src/main/java/com/wqg/system/service/admin/entity/: Agency.java  Client.java  Medicine.java  TbPermission.java  TbUser.java
后端项目/system-service-admin/src/main/java/com/wqg/system/service/admin/mapper/: AgencyMapper.java  ClientMapper.java  MedicineMapper.java  TbPermissionMapper.java  TbUserMapper.java
后端项目/system-service-admin/src/main/java/com/wqg/system/service/admin/service/: AgencyService.java  ClientService.java  MedicineService.java  TbPermissionService.java  TbUserService.java
后端项目/system-service-admin/src/main/java/com/wqg/system/service/admin/service/impl/: AgencyServiceImpl.java  ClientServiceImpl.java  MedicineServiceImpl.java  TbPermissionServiceImpl.java  TbUserServiceImpl.java
后端项目/system-service-admin/src/main/java/com/wqg/system/service/admin/util/: ExcelUtils.java  JwtUtil.java  PasswordEncoding.java
后端项目/system-service-admin/src/main/resources/: application-test.yml  application.yml
后端项目/system-service-admin/src/main/resources/mybatis/: mybatis-config.xml
后端项目/system-service-admin/src/main/resources/mybatis/mapper/: AgencyMapper.xml  ClientMapper.xml  MedicineMapper.xml  TbPermissionMapper.xml  TbUserMapper.xml
后端项目/system-service-admin/src/test/java/com/wqg/system/service/admin/: SystemServiceAdminApplicationTests.java
